Tuesday:
ИИ, 519, Ясницкий, 8:00-9:35, Практика. 
ИИ, 427, Ясницкий, 11:30-13:05, Практика. 
Wednesday:
Преподавание, 407, Соловьева, 11:30-13:05, Лекция. 
Thursday:
Unix, 239, Анисимов, 8:00-9:35, Практика. 
Технологии обработки документов, 408, Ланин, 9:45-11:20, Лекция. 
Технологии обработки документов, 427, Ланин, 11:30-13:05, Практика. 
Технологии обработки документов, 239, Ланин, 13:30-15:05, Практика. 
Friday:
Unix, 239, Анисимов, 8:00-9:35, Практика. 
Графы, 237, Дураков, 9:45-11:20, Практика. 
Графы, 216, Дураков, 11:30-13:05, Лекция. 
